{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grpc": {
    "GrpcServer": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}
